{
  "name": "davor-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-chrome": "npx playwright test --project=chromium",
    "test-visual": "npx playwright test --project=visual-regression",
    "test-api": "npx playwright test --project=api-testing",
    "test-logged-in": "npx playwright test --project=logged-in",
    "test-all-projects": "npx playwright test --project=visual-regression --project=api-testing --project=logged-in",
    "update-snapshots": "npx playwright test --project=visual-regression --update-snapshots"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaverickDavor/davor-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MaverickDavor/davor-playwright/issues"
  },
  "homepage": "https://github.com/MaverickDavor/davor-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
